// Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
//
// Waybar config file
{
    "include": "~/.config/wayfire/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "cpu","memory", "disk"],
    "modules-center": ["clock","mpd","tray"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery","custom/power"],
}
